<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Sliders</title>
</head>
<body>
    <h1>Beef Sliders</h1>
    <div>
        <img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_55,w_iw/v1/img/recipes/54/25/9/6REiXYE9SKWrQ6ZMwjrg_Burger%25203.jpg" width="400" height="300" alt="3 cheesy beef sliders on a plate">
        </div>
    
        <p>Some of the best sliders you'll have, that are incredibly easy to make! Great "kid" sized burgers or even better for "adult" sized snacks! NOTE: Feel free to use any kind of small rolls with this recipe. These sliders taste GREAT with Hawaiian rolls as well!</p>
    
        <h3>Ingredients:</h3>
    <ul>
        <li>1 lb ground beef</li>
        <li>8 ounces Velveeta cheese (cubed or use the shreds)</li>
        <li>0.5 (1 1/4 ounce) package onion soup mix</li>
        <li>1 sm onion, chopped fine</li>
        <li>2 (20 count) packages Pepperidge Farm rolls, in a pan (20 small in a package)</li>
        <li>40 slices dill pickles, about</li>
    </ul>
    
    <h3>Steps:</h3>
    <ol>
        <li>Brown ground beef, and drain.</li>
        <li>Stir in cheese, soup, and onion until cheese melts.</li>
        <li>Cut buns in half.</li>
        <li>Spread burger mixture on buns.</li>
        <li>Wrap in foil.</li>
        <li>Bake 350 for 15-20 minutes.</li>
        <li>Open from foil and top each with pickle slice.</li>
        <li>Serve immediately.</li>
    </ol>
    
    
</body>
</html>